<!DOCTYPE html>
<html lang="en">
<head>
  <title>sample-page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-inverse {
      background-color: #E5E5E5 !important;
      border-color: #E5E5E5;
      }
    .navbar-inverse .navbar-nav > li > a {
        color: #000;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse" style="background-color: grey;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'index' %}" style="color: black;">FREE GLASS</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li>
            <a href="tel:+1234567890" style="color: black;">
              <span class="glyphicon glyphicon-phone"></span> +91 6235-567-847
            </a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'cart' %}">Cart</a></li>
          <li><a href="{% url 'user_logout_view' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div><img src="../static/photos/Sunglasses_Desktop1.webp" class="img-responsive" style="width: 100%;" alt="no img"></div>

<div class="container text-center">    
  <h2>Trending Sunglasses</h2>
  <div class="container-fluid">
    <hr style="
      border: 0;
      height: 2px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.678), rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.678));
      margin: 30px 0;
    ">
  </div>
  <div class="row">
    {% for i in product %}
    <div class="col-sm-4 mb-4">
      <a href="{% url 'product_details' %}">
        <img src="{{i.image.url}}" class="img-responsive" style="width:100%" alt="no Image">
      </a>
      <h3>{{i.name}}</h3>
      <h4>{{i.price}}</h4>
      <p>{{i.description}}</p>
    </div>
    {% endfor %}
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
